@media (min-width: 1200px) {
  .container {
    max-width: 1280px;
  }
}

@media (max-width: 768px) {
  .h-auto {
    height: 110vh !important;
    padding: 200px 20px;
  }
  .home-1 {
    background-position: center center;
    background-image: url(".././images/mobile-1.png") !important;
    height: auto;
  }

  .home-1 {
    background-position: center center;
    background-image: url(".././images/mobile-1.png") !important;
    height: auto;
  }
  .home-2 {
    background-position: center center;
    background-image: url(".././images/home2.png") !important;
    height: auto;
  }
  .home-3 {
    background-position: center center;
    background-image: url(".././images/home3.png") !important;
    height: auto;
  }
  .home-4 {
    background-position: center center;
    background-image: url(".././images/home4.png") !important;
    height: auto;
  }
  .sign-1 {
    background-position: center center;
    background-image: url(".././images/sign-1.png") !important;
    height: auto;
  }
  .sign-2 {
    background-position: center center;
    background-image: url(".././images/sign2.png") !important;
    height: auto;
  }
  .sign-3 {
    background-position: center center;
    background-image: url(".././images/sign3.png") !important;
    height: auto;
  }
  .sign-4 {
    background-position: center center;
    background-image: url(".././images/sign4.png") !important;
    height: auto;
  }
  .home-banner .wrapper .content h1 {
    font-size: 55px;
    text-align: center;
  }
  .home-banner .wrapper .content h1 {
    margin-top: -5px !important;
  }
  .home-banner .wrapper .content .mt {
    font-size: 75px;
  }
  .home-banner .wrapper .content .btn-home {
    display: block;
    width: 100%;
  }
  .home-banner .wrapper .content .btn-home .btn-login {
    display: grid;
    justify-content: center;

    width: 100% !important;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .home-banner .wrapper .content p {
    font-size: 15px;
    text-align: center;
  }
  .home-banner .wrapper .content .btn-home .btn-login a {
    width: 100% !important;
  }

  .home-banner .wrapper .content .btn-home .btn-scan img {
    width: 10%;
  }
  .home-banner .wrapper .content .btn-home .btn-scan {
    text-align: center;
  }
  .home-banner .wrapper .content .btn-home .btn-scan {
    background-color: transparent;
    border: 1px solid #fff;
    margin-top: 20px;
    width: 100%;
  }
  .signup {
    padding-top: 180px;
  }
  .signup .wrapper .form {
    padding: 10px;
    background-color: transparent;
  }
  .signup .wrapper .form form input {
    padding: 15px;
  }
  .signup .wrapper .form form input::placeholder {
    font-size: 14px;
  }
  .signup .wrapper .form form p {
    font-size: 14px;
  }
  .m-view {
    display: block;
  }
  .d-view {
    display: none;
  }

  .album-section .section-heading {
    font-size: 25px;
  }
  .custom-col {
    width: 50% !important; /* Override the column width to take up the full width */
  }
  .album-section .row-list li h3 {
    font-size: 15px;
  }
  .album-inner-content .profile {
    display: grid;
    justify-content: center;

    height: 250px;
    margin: auto;
    max-width: 180px;
  }
  .album-inner-content .content h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    font-weight: bold;
  }
  .album-inner-content .content h3 {
    text-align: center;
    font-size: 20px;
  }
  .album-inner-content .content p {
    font-size: 15px;
  }

  .section-1 {
    background-color: blue;
    height: auto;
  }

  .civilian-profile .profile-image {
    width: 70%;
    height: 300px;
  }
  .civilian-profile h2 {
    font-size: 30px;
  }
  .civilian-profile h3 {
    font-size: 20px;
  }

  .prof-1 {
    background-position: center center;
    background-image: url(".././images/prof.png") !important;
    height: auto;
  }
  .common-conntent-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .profile-blocks .profile-wrapper {
    width: 160px;
    min-height: 150px;
  }
  .profile-blocks .profile-wrapper h3 {
    font-size: 15px !important;
  }
  .back-btn {
    font-size: 15px;
  }

  .back-btn img {
    width: 30px;
  }
  .service-desc .content p {
    font-size: 13px;
  }
  .service-desc .content h3 {
    font-size: 25px;
  }
  .image-frame img {
    height: 450px;
  }
  .profile-blocks .profile-wrapper .vid-button {
    top: 50px;
  }
  .profile-blocks .profile-wrapper .vid-button img {
    width: 50px;
  }

  .home-banner .wrapper .content-2 h1 {
    font-size: 30px;
  }
  .h-auto-2 {
    height: auto !important;
    padding-top: 200px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
  }
  .home-banner .wrapper .content-2 .drop-wrapper .drop-zone__prompt {
    width: 100%;
    font-size: 15px;
  }
  .home-banner .wrapper .content-2 .description p {
    font-size: 15px;
  }
  .home-banner .wrapper .content-2 .btn-submit {
    width: 100%;
  }
  .home-banner .wrapper .content-2 .drop-wrapper .drop-details p {
    font-size: 15px;
  }
  .home-banner .wrapper .content-2 span {
    font-size: 15px;
  }
}
@media (max-width: 500px) {
}
